{
  "name": "search",
  "version": "1.0.0",
  "description": "as the item for test map",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config config/dev.js",
    "build": "webpack --config config/dev.js",
    "dll": "webpack --config config/webpack.dll.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.2",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.4",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-html-plugin": "^0.1.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.5",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "axios": "^0.19.2",
    "babel-plugin-component": "^1.1.1",
    "babel-preset-es2015": "^6.24.1",
    "bable-loader": "0.0.1-security",
    "element-ui": "^2.13.0",
    "js-cookie": "^2.2.1",
    "less": "^3.10.3",
    "md5": "^2.2.1",
    "qs": "^6.9.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2"
  }
}
